# Django Secret Key
SECRET_KEY=django-insecure-fittech-2025-proyecto-grado-seguridad

# Debug Mode
DEBUG=True

# Base de datos MySQL
DB_NAME=fittech
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Configuración de Email
EMAIL_HOST_USER=servicioalclientefittech@gmail.com
EMAIL_HOST_PASSWORD=bbju cxcl xhec bkow
